# SpringBootStudentApp

./: README.md  curlTests.py  pom.xml
src/main/java/com/ccc/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/ccc/student/controller/: StudentController.java
src/main/java/com/ccc/student/model/: Student.java
src/main/java/com/ccc/student/repository/: StudentRepository.java
src/main/java/com/ccc/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: create.html  delete.html  edit.html  error.html  students.html  update.html
src/test/java/com/ccc/student/: StudentApplicationTests.java
