spring.datasource.url=jdbc:postgresql://localhost:5432/teststudents
spring.datasource.username=anotheruser
spring.datasource.password=anotherpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=true
